{
  "expo": {
    "name": "Gymmy",
    "slug": "gymmy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gymmy",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#09090B",
    "ios": {
      "bundleIdentifier": "com.davidh216.gymmy",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.davidh216.gymmy",
      "adaptiveIcon": {
        "backgroundColor": "#09090B",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#09090B",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Gymmy uses the camera to record your leaderboard attempts.",
          "microphonePermission": "Gymmy records sound with your attempt videos.",
          "photosPermission": false
        }
      ],
      "expo-video",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Gymmy uses your location to find gyms near you. It is only used for that search and is not saved.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Gymmy reads your sleep to fill in your recovery check-in, and your runs, walks, rides, rows and swims to add them to your training log.",
          "NSHealthUpdateUsageDescription": "Gymmy saves the workouts you log so they count toward your Apple Health activity.",
          "background": false
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "f7fbb6fc-1119-4cbc-8f1a-8a3e336bf067"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/f7fbb6fc-1119-4cbc-8f1a-8a3e336bf067"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    }
  }
}
